

\Sort{
  Mode{on}
  Collation{mixed}
  SortTypeOrder{pattern,key,name}
  NameOrder{ascending}
  Key{{author,editor},\year{year,note}}
  KeyOrder{descending,nulls first}
  PatternOrder{first}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{dahlquist2003numerical,
	title={Numerical methods},
	author={Dahlquist, Germund and Bj{\"o}rck, {\AA}ke},
	year={2003},
	publisher={Courier Corporation}
}l
@book{mathews2004numerica,
	title={Numerical methods using MATLAB},
	author={Mathews, John H and Fink, Kurtis D and others},
	volume={4},
	year={2004},
	publisher={Pearson prentice hall Upper Saddle River, NJ}
}

@online{jekyll,
	title = {Jekyll • Simple, blog-aware, static sites },
	date = {\today},
	url = {jekyllrb.com	},
}

@online{form,
	title = {Formspree: Custom Forms with No Server Code },
	date = {\today},
	url = {https://formspree.io/},
}


@online{jsx,

	title = {JSXGraph},
	date = {\today},
	url = {https://jsxgraph.org/wiki/index.php/Documentation},

}


