


%\addcontentsline{toc}{chapter}{\bf Abstract}
\addcontentsline{toc}{chapter}{\bf ABSTRACT}

\begin{center}
	{\Large{\bf{ABSTRACT}}}\\
\end{center}

\noindent
This project aims to implement the numerical method algorithms, namely Bisection and Newton-Rhapson along with their step-wise visualization in a web page. This will be beneficial to students and teachers in classrooms for explanation and intuition regarding these topics and also aid self-exploration into these materials. The demonstrations are fully client side and written in JS using popular and powerful libraries like JSXgraph.
