


%\addcontentsline{toc}{chapter}{\bf Acknowledgements}
\addcontentsline{toc}{chapter}{\bf ACKNOWLEDGEMENTS}
%{\Large{\bf{ACKNOWLEDGMENTS}}}\\

\begin{center}
	{\Large{\bf{ACKNOWLEDGMENTS}}}\\
\end{center}

\noindent

This project has been carried out under the supervision of Dr. Samir Shrestha from the Department of Mathematics and Mr. Amrit Dahal from the Department of Computer Science and Engineering. We would like to express our sincere gratitude towards our supervisors for their excellent supervision, guidance, and suggestion for accomplishing this work and to the entire faculty of the Department of Mathematics for encouraging, supporting, and providing this opportunity to learn and explore.\\

\noindent
We are indebted to our friends for motivating us throughout. \\

\noindent
Lastly, we would like to thank everyone who helped us directly and indirectly during the completion of our project work.



