


%\addcontentsline{toc}{chapter}{\bf Certification}
\addcontentsline{toc}{chapter}{\bf CERTIFICATION}

\begin{center}
	{\Large{\bf{ CERTIFICATION}}}
\end{center}


\noindent
This project entitled "SEE-Math : A Math Visualization Website" is an original work carried out  under my supervision for the specified entire period satisfactorily, and is hereby certified as a work done by following students
\begin{itemize}
\item[1.] Prajanya Parakram Shrestha (026614-19)
\item[2.] Bishesh Kafle (026600-19)
\item[3.] Priyanka Panta (026605-19)
\item[4.] Mukesh Tiwari (026615-19)
\end{itemize}
 in partial fulfillment of the requirements for the degree of B.Sc. in Computational Mathematics, Department of Mathematics, Kathmandu University, Dhulikhel, Nepal.

\vspace{2cm}


\begin{minipage}{0.6\linewidth}
	\noindent
	--------------------------\\          
	{\bf Dr. Samir Shrestha}\\
	Associate Professor \\
	Department of Mathematics,\\
	School of Science, Kathmandu University,\\
	Dhulikhel, Kavre, Nepal\\
	\today
\end{minipage}
\begin{minipage}{0.5\linewidth}
	\noindent
	--------------------------\\          
	{\bf Mr. Amrit Dahal}\\
	Lecturer \\
	Department of Computer Science\\ and Engineering,\\
	School of Science, Kathmandu University,\\
	\today
\end{minipage}


\vspace{1cm}

\noindent
{\bf APPROVED BY:}\\
I hereby declare that the candidate qualifies to submit this  report of the Computer Project (Comp-311) to the Department of Mathematics. 



\vspace{2cm}

\noindent
-----------------------------\\
Head of the Department\\
Department of Mathematics\\
School of Science\\
Kathmandu University\\
\today
  