
\chapter{Related Works}
\noindent

See-math is website for solving and visualizing various mathematical problems. The approach of solving problems is table based and graph based. Numerous works related to visualizing mathematical problems have been previously done, some of them being codesansaar.com, atozmath.com, keisan.casio.com, planetcalc.com and many more. Most of the mentioned websites solve the problems and display output table-based without graphical representations but some websites such as planetcalc.com have improved by taking into consideration previous works and adding new aproaches such as graphical representaions along with table based ones but yet have not made visualization possible for all mathematical problems. \\

\noindent
The main contribution of our work to this problem is the implementation of graph based visualization along with table based outputs. The impact of our approach that adresses these existing limitation is going to help on better understanding of various mathematical problems.

