
\chapter{System Requirement Specification}

\section{{\bf{Software Specification}}}


\subsection{{\bf{Front-End Tools}}}

\begin{itemize}
	\item \textbf{Front-End Design} : HTML, CSS, Jekyll , Ruby, Markdown
	\item \textbf{Code Editor} : Visual Studio Code
	\item \textbf{Browser} : Any modern browser that supports JavaScript
	
\end{itemize}


\subsection{{\bf{Back-End Tools}}}
\begin{itemize}
	\item \textbf{Back-End Tools} : JavaScript
\end{itemize}


\subsection{{\bf{Utility Tools}}}
\begin{itemize}
	\item \textbf{Source Control} : Git, GitHub
	\item \textbf{Project Management} : Viber, Gmail
	\item \textbf{Report Writing} : Latex
	
\end{itemize}


\section{{\bf{Hardware Specification}}}
Any modern computer with computing power enough to connect to the Internet via a browser that supports JavaScript and follows standard web protocols.