
%\addcontentsline{toc}{chapter}{\bf cHA}

%\begin{center}
%	{\Large{\bf{CHAPTER 1}}}\\
%\end{center}

%\addcontentsline{toc}{chapter}{\bf Acknowledgements}
%\addcontentsline{toc}{chapter}{\bf ACKNOWLEDGEMENTS}

%\begin{center}
%	{\Large{\bf{CHAPTER 1}}}\\
%\end{center}

\chapter{Introduction}

\section{{\bf{Background}}}

See-Math is a website created for visualizing various algorithms of Numerical Methods\cite{dahlquist2003numerical}. Designed using Jekyll \cite{jekyll} and JavaScript \cite{jsx}, the website asks for appropriate inputs from the user and then generates tables for all iterations. It helps users visualize the solution through animations and graphs. The goal is to create a more friendly and comfortable environment for a better teaching-learning experience where they learn by seeing. The project focuses on being an exploratory tool for students to play around and discover firsthand mathematical beauty and patterns in algorithms and their underlying mathematics.






\section{{\bf{Objectives}}}

\subsection{Primary Objectives:}
\begin{itemize}
	\item To be able to have step by step visualization for numerical method algorithms \cite{mathews2004numerica}.
	\item To have a user interactive platform for teaching and learning aid.
\end{itemize}
\subsection{Secondary Objectives:}
\begin{itemize}
	\item Learn Web Development Frame work including back-end and front-end.
	\item Learning to build mathematical animations and interactive plots.
\end{itemize}
\section{\bf Motivation And Significance}
\begin{itemize}
	\item Provide platform for interactive visualization of algorithms.
	\item Improve on existing tools.
	\item Learn various tools for visualization and animation.
	\item Explore the field of web development.
\end{itemize}
\noindent

\section{{\bf{Related Works}}}
\noindent

See-math is website for solving and visualizing various mathematical problems. The approach of solving problems is table based and graph based. Numerous works related to visualizing mathematical problems have been previously done, some of them being codesansaar.com, atozmath.com, keisan.casio.com, planetcalc.com and many more. Most of the mentioned websites solve the problems and display output table-based without graphical representations but some websites such as planetcalc.com have improved by taking into consideration previous works and adding new aproaches such as graphical representaions along with table based ones but yet have not made visualization possible for all mathematical problems. \\

\noindent
The main contribution of our work to this problem is the implementation of graph based visualization along with table based outputs. The impact of our approach that adresses these existing limitation is going to help on better understanding of various mathematical problems.



