\chapter{Conclusion And Recommendation}

\section{{\bf{Limitations}}}
\noindent
See-math is a website meant for visualizing mathematcal problems and gaining better understanding of the problem. The goal of the website is to solve and visualize as much mathematical problems as possible but current only some of the problems reated to numerical methods such as bisection methon and newton raphson method can be fully calculated and visualized.

\section{{\bf{Future Enhancements}}}
\noindent
The current see-math lacks in comaprisoin to the ideal visualization website meant to solve numerous mathematical problems. Various methods are yet to be added and many enhancements are yet to be made and in the near future various features and new method will slowly but surely be included.

