\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}


\begin{document}
\section{Gantt Chart}
\begin{figure}[ht]
\includegraphics[width = 15cm]{Gantt Chart .png}
\caption{\textbf{Dark Gray:} Completed; \textbf{Light Gray:} In-Progress; \textbf{Other:} Not Started}
\end{figure}


\end{document}