\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}


\begin{document}
\section{Motivation}
\begin{itemize}
    \item Provide platform for interactive visualization of algorithms.
    \item Improve on existing tools.
    \item Learn various tools for visualization and animation.
    \item Explore the field of web development.
\end{itemize}
\section{Objectives}
\subsection{Primary Objectives:}
\begin{itemize}
    \item To be able to have step by step visualization for numerical method algorithms.
    \item To have a user interactive platform for teaching and learning aid.
\end{itemize}
\subsection{Secondary Objectives:}
\begin{itemize}
    \item Learn Web Development Frame work including back-end and front-end.
    \item Learning to build mathematical animations and interactive plots.
\end{itemize}

\end{document}