


%\addcontentsline{toc}{chapter}{\bf Declaration}
\addcontentsline{toc}{chapter}{\bf DECLARATION}


\begin{center}
	{\Large{\bf{DECLARATION}}}
\end{center}


\noindent
I, ``student's name", hereby declare that the work contained herein is entirely my own, except where states otherwise by reference or acknowledgment, and has not been published or submitted elsewhere, in whole or in part,  for the requirement for any other degree or professional qualification.  Any literature, data or works done by others and cited within this dissertation has been given due acknowledgment and listed in the reference section. 



\vspace{3cm}





	
\noindent
\hspace{10cm}
\begin{tabular}{l}
	---------------------------------\\
	{\bf Student Name}\\
	KU Registration number:\\
	Date: 
\end{tabular}

%---------------------------------\\
%{\bf Student Name}\\
%KU Registration number:\\
%Date: 


