\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces UI layout of website}}{4}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Input and Graphing Features}}{5}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces User Input for Bisection}}{5}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Newton Rhapson Method}}{6}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bisection Method}}{7}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feedback Form}}{7}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
