\contentsline {chapter}{\bf CERTIFICATION}{ii}%
\contentsline {chapter}{\bf ACKNOWLEDGEMENTS}{iv}%
\contentsline {chapter}{\bf ABSTRACT}{v}%
\contentsline {chapter}{LIST OF FIGURES}{vii}%
\contentsline {chapter}{LIST OF TABLES}{viii}%
\contentsline {chapter}{\bf LIST OF SYMBOLS}{ix}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}{\bf {Background}}}{1}%
\contentsline {section}{\numberline {1.2}{\bf {Objectives}}}{1}%
\contentsline {section}{\numberline {1.3}\bf Motivation And Sigificance}{1}%
\contentsline {chapter}{\numberline {2}Related Works}{3}%
\contentsline {chapter}{\numberline {3}Design And Implementation}{4}%
\contentsline {chapter}{\numberline {4}System Requirement Specification}{5}%
\contentsline {section}{\numberline {4.1}{\bf {Software Specification}}}{5}%
\contentsline {subsection}{\numberline {4.1.1}{\bf {Front-End Tools}}}{5}%
\contentsline {subsection}{\numberline {4.1.2}{\bf {Back-End Tools}}}{5}%
\contentsline {subsection}{\numberline {4.1.3}{\bf {Utility Tools}}}{5}%
\contentsline {section}{\numberline {4.2}{\bf {Hardware Specification}}}{5}%
\contentsline {chapter}{\numberline {5}Discussion On The Achievements}{6}%
\contentsline {section}{\numberline {5.1}{\bf {Features}}}{6}%
\contentsline {chapter}{\numberline {6}Conclusion And Recommendation}{7}%
\contentsline {section}{\numberline {6.1}{\bf {Limitations}}}{7}%
\contentsline {section}{\numberline {6.2}{\bf {Future Enhancements}}}{7}%
