\contentsline {chapter}{\bf CERTIFICATION}{ii}{}%
\contentsline {chapter}{\bf ACKNOWLEDGEMENTS}{iii}{}%
\contentsline {chapter}{\bf ABSTRACT}{iv}{}%
\contentsline {chapter}{LIST OF FIGURES}{vii}{}%
\contentsline {chapter}{LIST OF TABLES}{viii}{}%
\contentsline {chapter}{\bf LIST OF SYMBOLS}{ix}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}{\bf {Background}}}{1}{}%
\contentsline {section}{\numberline {1.2}{\bf {Objectives}}}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Primary Objectives:}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}Secondary Objectives:}{1}{}%
\contentsline {section}{\numberline {1.3}\bf Motivation And Significance}{2}{}%
\contentsline {section}{\numberline {1.4}{\bf {Related Works}}}{2}{}%
\contentsline {chapter}{\numberline {2}Design And Implementation}{3}{}%
\contentsline {chapter}{\numberline {3}System Requirement Specification}{4}{}%
\contentsline {section}{\numberline {3.1}{\bf {Software Specification}}}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}{\bf {Front-End Tools}}}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}{\bf {Back-End Tools}}}{4}{}%
\contentsline {subsection}{\numberline {3.1.3}{\bf {Utility Tools}}}{4}{}%
\contentsline {section}{\numberline {3.2}{\bf {Hardware Specification}}}{4}{}%
\contentsline {chapter}{\numberline {4}Discussion On The Achievements}{5}{}%
\contentsline {section}{\numberline {4.1}{\bf {Features}}}{5}{}%
\contentsline {chapter}{\numberline {5}Conclusion And Recommendation}{6}{}%
\contentsline {section}{\numberline {5.1}{\bf {Limitations}}}{6}{}%
\contentsline {section}{\numberline {5.2}{\bf {Future Enhancements}}}{6}{}%
