% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dahlquist2003numerical}
G.~Dahlquist and {\AA}.~Bj{\"o}rck, \emph{Numerical methods}.\hskip 1em plus
  0.5em minus 0.4em\relax Courier Corporation, 2003.

\bibitem{jekyll}
\BIBentryALTinterwordspacing
Jekyll • simple, blog-aware, static sites. [Online]. Available:
  \url{jekyllrb.com}
\BIBentrySTDinterwordspacing

\bibitem{jsx}
\BIBentryALTinterwordspacing
Jsxgraph. [Online]. Available:
  \url{https://jsxgraph.org/wiki/index.php/Documentation}
\BIBentrySTDinterwordspacing

\bibitem{mathews2004numerica}
J.~H. Mathews, K.~D. Fink \emph{et~al.}, \emph{Numerical methods using
  MATLAB}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson prentice hall Upper
  Saddle River, NJ, 2004, vol.~4.

\bibitem{form}
\BIBentryALTinterwordspacing
Formspree: Custom forms with no server code. [Online]. Available:
  \url{https://formspree.io/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
