\contentsline {chapter}{\bf CERTIFICATION}{ii}{}%
\contentsline {chapter}{\bf ACKNOWLEDGEMENTS}{iii}{}%
\contentsline {chapter}{\bf ABSTRACT}{iv}{}%
\contentsline {chapter}{LIST OF FIGURES}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}{\bf {Background}}}{1}{}%
\contentsline {section}{\numberline {1.2}{\bf {Objectives}}}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Primary Objectives:}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}Secondary Objectives:}{1}{}%
\contentsline {section}{\numberline {1.3}\bf Motivation And Significance}{2}{}%
\contentsline {section}{\numberline {1.4}{\bf {Related Works}}}{2}{}%
\contentsline {chapter}{\numberline {2}Design And Implementation}{3}{}%
\contentsline {chapter}{\numberline {3}System Requirement Specification}{8}{}%
\contentsline {section}{\numberline {3.1}{\bf {Software Specification}}}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}{\bf {Front-End Tools}}}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}{\bf {Back-End Tools}}}{8}{}%
\contentsline {subsection}{\numberline {3.1.3}{\bf {Utility Tools}}}{8}{}%
\contentsline {section}{\numberline {3.2}{\bf {Hardware Specification}}}{8}{}%
\contentsline {chapter}{\numberline {4}Discussion On The Achievements}{9}{}%
\contentsline {section}{\numberline {4.1}{\bf {Features}}}{9}{}%
\contentsline {section}{\numberline {4.2}{\bf {Limitations}}}{10}{}%
\contentsline {section}{\numberline {4.3}{\bf {Future Enhancements}}}{10}{}%
