\relax 
\@writefile{toc}{\contentsline {chapter}{\bf  CERTIFICATION}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  ACKNOWLEDGEMENTS}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  ABSTRACT}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{}\protected@file@percent }
\citation{dahlquist2003numerical}
\citation{jekyll}
\citation{jsx}
\citation{mathews2004numerica}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\bf  {Background}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\bf  {Objectives}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary Objectives:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Secondary Objectives:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\bf  Motivation And Significance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\bf  {Related Works}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design And Implementation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UI layout of website}}{4}{}\protected@file@percent }
\citation{form}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Input and Graphing Features}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces User Input for Bisection}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feedback Form}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Requirement Specification}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\bf  {Software Specification}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{\bf  {Front-End Tools}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{\bf  {Back-End Tools}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{\bf  {Utility Tools}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{\bf  {Hardware Specification}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion On The Achievements}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{\bf  {Features}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{\bf  {Limitations}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{\bf  {Future Enhancements}}}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibtex_database/myrefs}
\bibcite{dahlquist2003numerical}{1}
\bibcite{jekyll}{2}
\bibcite{jsx}{3}
\bibcite{mathews2004numerica}{4}
\bibcite{form}{5}
\gdef \@abspage@last{17}
