This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex_database/myrefs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            840 strings with 7734 characters,
and the built_in function-call counts, 1711 in all, are:
= -- 102
> -- 24
< -- 1
+ -- 13
- -- 5
* -- 66
:= -- 290
add.period$ -- 7
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 138
empty$ -- 193
format.name$ -- 7
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 32
newline$ -- 44
num.names$ -- 2
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 128
stack$ -- 0
substring$ -- 0
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 61
