\relax 
\@writefile{toc}{\contentsline {chapter}{\bf  CERTIFICATION}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  ACKNOWLEDGEMENTS}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  ABSTRACT}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  LIST OF SYMBOLS}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\bf  {Background}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\bf  {Objectives}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\bf  Motivation And Sigificance}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Name and Notation.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design And Implementation}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Requirement Specification}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{\bf  {Software Specification}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{\bf  {Front-End Tools}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}{\bf  {Back-End Tools}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}{\bf  {Utility Tools}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{\bf  {Hardware Specification}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion On The Achievements}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{\bf  {Features}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion And Recommendation}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{\bf  {Limitations}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{\bf  {Future Enhancements}}}{7}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{bibtex_database/myrefs}
\bibcite{Doe}{1}
\bibcite{Gokul}{2}
\bibcite{db1}{3}
\bibcite{HK}{4}
\bibcite{db3}{5}
