\relax 
\@writefile{toc}{\contentsline {chapter}{\bf  CERTIFICATION}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  ACKNOWLEDGEMENTS}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  ABSTRACT}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  LIST OF SYMBOLS}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\bf  {Background}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\bf  {Objectives}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary Objectives:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Secondary Objectives:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\bf  Motivation And Significance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\bf  {Related Works}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design And Implementation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Requirement Specification}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\bf  {Software Specification}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{\bf  {Front-End Tools}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{\bf  {Back-End Tools}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{\bf  {Utility Tools}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{\bf  {Hardware Specification}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion On The Achievements}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{\bf  {Features}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion And Recommendation}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{\bf  {Limitations}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{\bf  {Future Enhancements}}}{6}{}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{bibtex_database/myrefs}
\bibcite{Doe}{1}
\bibcite{Gokul}{2}
\bibcite{db1}{3}
\bibcite{HK}{4}
\bibcite{db3}{5}
\gdef \@abspage@last{16}
